{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "0.ab834.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missxiaolin/webpack-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missxiaolin/webpack-demo/issues"
  },
  "homepage": "https://github.com/missxiaolin/webpack-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0"
  }
}
